## --- Environment variable --- ##
ENV=LOCAL
DEBUG=false
# TZ=Asia/Seoul


## -- API configs -- ##
FT_API_PORT=8000
FT_API_LOGS_DIR="/var/log/rest.fastapi-template"
FT_API_DATA_DIR="/var/lib/rest.fastapi-template"
# FT_API_VERSION="1"
# FT_API_PREFIX="/api/v{api_version}"
# FT_API_DOCS_ENABLED=true
# FT_API_DOCS_OPENAPI_URL="{api_prefix}/openapi.json"
# FT_API_DOCS_DOCS_URL="{api_prefix}/docs"
# FT_API_DOCS_REDOC_URL="{api_prefix}/redoc"



## -- Docker build args -- ##
# HASH_PASSWORD="\$5\$UN1S7dZEa/qDoijJ\$hJ5o.Wpp5aP2kp.46Y7lWgcsRE8/oRLVswU6Swi13fB" # !!! CHANGE THIS TO REAL HASHED PASSWORD! DEFAULT: "FT_USER_PASSWORD123" !!!
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


## -- Extra -- ##
# PROJECT_SLUG=rest.fastapi-template
